version: "2"
plugins:
  fixme:
    enabled: true
  shellcheck:
    enabled: true
  eslint:
    enabled: true
    channel: "eslint-8"
    config:
      extensions:
        - .es6
        - .js
        - .jsx
        - .mjs
        - .vue
exclude_patterns:
  - config/
  - db/
  - dist/
  - features/
  - "**/node_modules/"
  - script/
  - "**/spec/"
  - "**/test/"
  - "**/tests/"
  - Tests/
  - "**/vendor/"
  - "**/*_test.go"
  - "**/*.d.ts"
  - "**/*.min.js"
  - "**/*.min.css"
  - "**/__tests__/"
  - "**/__mocks__/"
  - .pnpm-store/